playbook.yml (before)
---
- name: Install Docker and run container
  hosts: all
  become: yes

  tasks:
    - name: Install required packages
      apt:
        name: 
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: yes

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Set up the Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present

    - name: Install Docker Engine
      apt:
        name: docker-ce
        state: latest
        update_cache: yes

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull image
      docker_image:
        name: praveen689/intellipaat:latest
        source: pull

playbook.yml (after)
---
- name: Install Docker and run container
  hosts: all
  become: yes

  tasks:
    - name: Install required packages
      apt:
        name: 
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: yes

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Set up the Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present

    - name: Install Docker Engine
      apt:
        name: docker-ce
        state: latest
        update_cache: yes

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Always pull the image
      docker_image:
        name: praveen689/intellipaat:latest
        source: pull
        force_source: true

playbook.yml (diff)
@@ -37,7 +37,9 @@
         state: started
         enabled: yes
 
-    - name: Pull image
+    - name: Always pull the image
       docker_image:
         name: praveen689/intellipaat:latest
         source: pull
+        force_source: true
+
